{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/first-project/src",
  "monorepo": true,
  "root": "apps/first-project",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/first-project/tsconfig.app.json"
  },
  "projects": {
    "first-project": {
      "type": "application",
      "root": "apps/first-project",
      "entryFile": "main",
      "sourceRoot": "apps/first-project/src",
      "compilerOptions": {
        "tsConfigPath": "apps/first-project/tsconfig.app.json"
      }
    },
    "api": {
      "type": "application",
      "root": "apps/api",
      "entryFile": "main",
      "sourceRoot": "apps/api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api/tsconfig.app.json"
      }
    }
  }
}